[00:11.35] Well he comes in here on the first and fifteenth
[00:14.30] Pockets just jinglin' like a tambourine
[00:16.94] Makes a beeline over to that old jukebox
[00:20.23] Fills it up to the top and needle drops
[00:23.31] And it's off like a rocket in a neon haze
[00:26.25] Spinnin' 'em back to the good old days
[00:29.33] Beer gets to flowin' and the whiskey pours
[00:31.91] There ain't an empty spot on the old dance floor
[00:34.92] All cowboy hats, boots, and jeans
[00:37.79] Ridin' that honky tonk time machine
[00:58.22] He's gonna make damn sure the jukebox don't rock
[01:01.75] And the record's gonna be the only thing that bops
[01:04.29] He's an old-school, cold longneck DJ
[01:07.26] And look at him now, here comes them old green snakes
[01:09.90] And it's off like a rocket in a neon haze
[01:13.01] Spinnin' 'em back to the good old days
[01:15.97] Beer gets to flowin' and the whiskey pours
[01:18.69] There ain't an empty spot on the old dance floor
[01:21.49] All cowboy hats, boots, and jeans
[01:24.70] Ridin' that honky tonk time machine
[01:42.73] From A to Z, and everything between
[01:44.99] He's flying that honky tonk time machine
[01:47.68] And it's off like a rocket in a neon haze
[01:50.88] Spinnin' 'em back to the good old days
[01:53.92] Beer gets to flowin' and the whiskey pours
[01:56.75] There ain't an empty spot on the old dance floor
[01:59.91] All cowboy hats, boots, and jeans
[02:02.61] Ridin' that honky tonk time machine
[02:05.41] Everybody's back in MWZ
[02:08.36] They're ridin' that honky tonk time machine
[02:17.31] Well he comes in here on the first and fifteenth
[02:20.20] Pockets just jinglin' like a tambourine
[02:22.86] Makes a beeline over to that old jukebox
[02:25.99] Fills it up to the top and needle drops