[00:09.63] いつもより少し広い部屋ただ一人
[00:16.94] It's over, guess it's over
[00:21.81] 二人で創り上げた Story も虚しく
[00:28.61] こんなに簡単に崩れてしまうなんて
[00:34.22] One mistake, got a one regret
[00:40.43] 「誰も完璧じゃない」って
[00:45.44] そう言い聞かせてみても
[00:51.09] 何をしても傷は癒せなくて
[00:57.09] 
[00:56.69] [ジェ/ソ/All] 今 Time machine に乗り込んで
[01:02.08] あなたに会いに行く ことが出来たなら
[01:07.86] [サ/ス/All] もう何も願わない
[01:14.10] 儚くて遠い記憶になる前に
[01:20.10] 
[01:19.44] I need a time machine oh
[01:25.05] I need a time machine oh
[01:37.05] 
[01:30.97] 一人で過ごす時間は遅すぎて
[01:37.50] 過ちの罰はあまりにも重く
[01:43.68] あなたが最後に残した Words
[01:46.90] 今でもずっとリフレイン止まらない
[01:50.79] まだ胸が痛む
[01:53.79] 
[01:55.06] Just one mistake, just one regret
[02:00.25] わがままも今は愛しくて
[02:05.75] 
[02:05.60] [サ/ス/All] 今 Time machine に乗り込んで
[02:11.99] あなたに会いに行く ことが出来たなら
[02:17.44] [ジェ/ユ/All] もう何も願わない
[02:24.50] 儚くて遠い記憶になる前に
[02:30.50] 
[02:29.06] I need a time machine
[02:39.56] 
[02:31.10] 時空飛び越えてあなたに合えたら
[02:38.57] [テ/ユ] たとえ同じ
[02:43.20] [ヒョ/ソ] 結末迎えたとしてもきっと
[02:47.34] [ティ/ユ] 悔いは残らないはずだから
[02:56.84] 
[02:55.00] [ヒョ/ユ/All] 今 Time machine に乗り込んで
[03:01.11] あなたに会いに行く ことが出来たなら
[03:06.79] [ジェ/ソ/All] もう何も願わない
[03:13.62] 儚くて遠い記憶になる前に
[03:18.93] Yeah 二人の想い出忘れてしまう前に
[03:28.43] 
[03:24.11] Gimme a time machine
[03:27.34] Oh, gimme a time machine
[03:33.96] Oh, gimme a time machine