[00:26.33] (Gad - cretu/hirschburger)
[00:39.33] 
[00:34.43] Open your eyes
[00:36.34] Don't say goodbye
[00:37.67] Son of a time machine
[00:42.05] Stay for a while
[00:44.19] Learn how to smile
[00:46.08] It's not the end of time
[00:58.08] 
[00:49.13] It wasn't a dream
[00:53.36] It was on a journey
[00:57.20] I heard a cry
[01:01.17] It didn't sound like other children
[01:18.67] 
[01:05.39] He was alive
[01:09.21] Lookin like dyin
[01:13.17] He saw my tears
[01:16.80] Heaving his hands
[01:19.45] Like he was reachin out for help
[01:30.74] Open your eyes
[01:32.55] Don't say goodbye
[01:33.87] Son of a time machine
[01:38.57] Stay for a while
[01:40.34] Learn how to smile
[01:41.97] It's not the end of time
[01:53.97] 
[01:46.37] Could you believe
[01:48.48] All that you need
[01:50.03] It's hidden in your dreams
[02:03.03] 
[01:54.23] Don't say goodbye
[01:56.58] The circle of life
[01:58.16] Is like the endless time
[02:10.16] 
[02:06.22] How does it feel
[02:09.47] When your heart is breaking
[02:13.52] How does it feel
[02:17.26] Thaking the pain without complaining
[02:35.26] 
[02:21.90] I'm talking to you
[02:25.07] I hope you can hear me
[02:29.73] Just close your eyes
[02:33.46] And you will find it
[02:35.76] In your heart and in your dreams
[02:51.76] 
[02:47.01] Open your eyes
[02:48.59] Don't say goodbye
[02:50.13] Son of a time machine
[02:54.82] Stay for a while
[02:56.67] Learn how to smile
[02:58.22] It's not the end of time
[03:10.22] 
[03:02.93] Could you believe
[03:04.74] All that you need
[03:06.03] It's hidden in your dreams
[03:10.89] Don't say goodbye
[03:12.89] The circle of life
[03:14.49] Is like the endless time