[00:15.46] Pour left to me, Sid Vicious left to me, join me?
[00:31.12] Always left to me, crown left to me, that was such a terrible day
[01:03.62] 
[00:45.55] Is saturate what never find me but through the sounds they search me
[00:54.75] But this is what I to say
[01:18.68] When it was dark, I could go so along
[01:25.87] 'Cause I so never part, this death destroyed my heart
[01:52.37] 
[01:35.06] Hang left to me, giant left to me and? your left hand this day
[01:48.37] Nickel left to me, tires left to me but is here to stay?
[02:16.37] 
[02:03.96] Is saturate what never find me through the sounds they search me
[02:13.42] I said that?
[02:19.01] When it was dark, I could go so along
[02:27.65] 'Cause I so never part, this death destroyed my heart
[02:54.15] 
[02:36.14] Scam catch the last right, in space there's nowhere to hide
[02:43.58] Almost silver time machine
[02:49.45] Scam catch the last right, in space there's nowhere to hide
[02:59.19] Almost silver time machine
[03:05.62] Past distant back home looking for the storm
[03:14.48] Almost silver time machine
[03:20.93] Is extension?, past distant commons
[03:28.98] Almost silver time machine
[03:36.45] Is extension?, past distant commons
[03:44.53] Almost silver time machine