[00:22.76] Oh, what are you gonna do
[00:27.52] When there's a part of you
[00:29.93] That needs to run with the wind?
[00:34.05] And the fire, of burning yesterdays
[00:39.40] Can only light the way
[00:41.81] To lead you from
[00:49.81] 
[00:43.74] The garden of the dark
[00:47.20] Stay out of the shadows now
[00:51.24] Looks like the change is on
[00:54.32] Tommorow's never gone
[00:56.77] Today just never comes
[01:00.61] Go on and jump, yeah
[01:10.61] 
[01:03.23] Into the hurricane
[01:06.12] You will forget the pain
[01:08.74] It's only there
[01:10.41] To excersize your mind
[01:21.41] 
[01:13.55] Looking at the world
[01:15.78] When you open up your eyes
[01:18.90] You've got to see promises they made
[01:23.38] They're bloody lies and broken dreams
[01:27.28] Your silence screams
[01:37.28] 
[01:30.25] You're living in a time machine
[01:33.14] And you can choose just who you are
[01:36.39] Someone that you've never seen
[01:38.94] Somewhere you've never been
[01:42.11] You're living in a time machine
[02:25.59] Oh, what are you gonna do
[02:38.09] 
[02:31.46] When every part of you
[02:34.32] Just needs to catch that wind?
[02:38.13] And the fire of burning yesterdays
[02:43.64] Can only light the way
[02:54.64] 
[02:46.28] To lead you from
[02:47.84] The garden of the dark
[02:50.88] Looking for the world
[02:53.14] When you open up your eyes
[03:06.14] 
[02:56.34] You see you got a visible change
[03:00.69] They're only lies not what it seems
[03:04.69] I hear your silent scream
[03:07.95] You're living in a time machine
[03:10.34] Nobody cares just where you go
[03:13.91] Take it where you've never been
[03:16.43] Make it assume when you don't know
[03:19.76] You're living in a time machine
[03:22.15] Why do you stay who you are
[03:25.65] Be what you've never been
[03:28.30] Someone you've never seen
[03:31.36] You're living in a time machine